# MongoDB Configuration
MONGODB_URL=mongodb+srv://utkarsh:122002@cluster0.k3qmg.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=phadai

# JWT Configuration
SECRET_KEY=thisisasupersecretkeymadebyutkarsh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Gemini API Configuration
# Get your API key from: https://ai.google.dev/tutorials/setup
GEMINI_API_KEY=AIzaSyDlz22I1ddHA3xfCMWuo-NwcSW0PHIn2k8
